*{
    margin: 0;
    padding: 0;
    font-family: 'poppings', sans-serif;
    box-sizing: border-box ;  
}

html{
    scroll-behavior: smooth;
}

body {
      background: #080808;
      color: #fff;

}

#header{
    width: 100%;
    height: 100vh;
    background-image: url(./Images/Salim_header.jpg);
    background-size: cover;
    background-position: center;
    
}

.cv{
    display: block;
    background: #c00505;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;

  }

  .cv:hover{
    background: #ff004f;
    transition: 0.5s;
  }
.cv span{
    text-align: center;
    flex: 2;

}

.cv i{
    font-size: 30px;
    text-align: center;
    text-decoration: none;
}

.container{
    padding: 10px 10%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 140px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}


nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #c00505;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;

}

nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    
}

.header-text h1 span{
    color: #c00505;
}


/* ----------------------about--------------------------------- */

#about{
    padding: 80px 0;
    color: #fff;
}

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: 35%;
}

.about-col-1{
    flex-basis: 35%;
}

.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;

}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #c00505;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

.tab-links.active-link::after{
    width:100%
}

.tab-contents ul li{
    margin: 10px 0;
}

.tab-contents ul li span{
    color: #c00505;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}



/*-----------------portfoli0---------*/
.portfolio{
    padding: 50px 0;

}

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}


.fa-solid{
    font-size: 20px; 
    color: #251282; 
    align-items: center;
  }

  .layer{
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;

  }

  .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
  }

  .layer p{
    font-weight: 500;
    font-size: 12px;
    margin-bottom: 20px;
  }

  .layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #ff004f;
    width: 60px;
    height: 60px;
    border-radius: 100%;
    text-align: center;
  }

  .work:hover img{
    transform: scale(1.2);
  }

  .work:hover .layer{
    height: 100%;
  }

  .btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;

  }

  .btn:hover{
    background: #ff004f;
    transition: 0.5s;
  }



/*  --------------------------Contact -------------------------------------*/

.sub-title {
    margin-bottom: 30px; /* Adds space below the "Contact Me" title */
    margin-left: 100px;
}

.contact-info {
    margin-top: 30px; /* Adds space above the contact information */
    margin-left: 200px;
    flex-basis: 35% ;
    text-decoration: none;
}

.contact-info p {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    text-decoration: none;
}

.contact-info i {
    margin-right: 20px;
    width: 20px;
    text-align: center;
    text-decoration: none;
}

.contact-info span {
    flex: 2;
    text-decoration: none;
}

.social-links {
    margin-top: 30px;
    margin-left: 200px;
    text-decoration: none;
}

.social-links a {
    margin-right: 20px;
    font-size: 24px;
    text-decoration: none;
}



/* ---------------------------------CSS for small screen---------------------- */
nav .fa-solid{
    display: none;

}

@media only screen and (max-width: 600px){
    #header{
        background-image: url(Images/phone_Salim_header.jpg);
    }

    .header-text{
        margin-top: 100%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;         
    }

    nav .fa-solid{
        display: block;
        font-size: 25px;   
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    
    nav ul li{
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title{
        font-size: 40px;
   }

   .about-col-1, .about-col-2{
        flex-basis: 100%;
   }
   .about-col-1{
        margin-bottom: 30px;
   }

   .tab-links{
        font-size: 16px;
        margin-right: 20px;
   }

   .portfolio.sub-title{
        flex-basis: 100%;
        font-size: 30px;
    }

   .contact-left{
        flex-basis: 100%;
   }
}